{
  "name": "coin-otc-gcf",
  "version": "0.0.1",
  "description": "Google Cloud Function(s) for Coin-OTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneurlax/coin-otc-gcf.git"
  },
  "author": "sneurlax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneurlax/coin-otc-gcf/issues"
  },
  "homepage": "https://github.com/sneurlax/coin-otc-gcf#readme",
  "dependencies": {
    "make-runnable": "^1.3.6",
    "twilio": "^3.3.0"
  }
}
